<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/portfolio_lab.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-items">
            <h3><a href="../index.html">Home</a></h3>
            <h3><a href="../pages/portfolio.html">Portfolio</a></h3>
            <!-- <h3><a href="../pages/skills.html">Skills</a></h3>
            <h3><a href="../pages/certifications.html">Certifications</a></h3> -->
            <h3><a href="../pages/references.html">References</a></h3>
            <!-- <h3><a href="../pages/contact.html">Contact</a></h3> -->
        </div>
    </nav>

    <div class="lab_content">
    <h1>Home Lab</h1>
    <p><strong>Managed virtual environments using the Proxmox hypervisor to deploy and maintain Linux VMs.</strong></p>
    <img src="../images/project3.jpg" alt="Home Lab Image">
    <h2>Applications Ran</h2>
</div>

</body>

</html>